[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/.mypy_django_scratch/project

exclude =
    .DS_Store
    .pytest_cache

plugins =
    example_mypy.main

[mypy.plugins.django-stubs]
scratch_path = $MYPY_CONFIG_FILE_DIR/.mypy_django_scratch/project
django_settings_module = djangoexample.settings
